body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 20px;
    width: 100%;
}

.nav {
    display: flex;
    width: 96%;
    height: 70px;
    box-shadow: 0 0 4px grey;
}

.search-box {
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 5px;
    padding-right: 1%;
    border-radius: 0;
    width: 30%;
    height: 20%;
    margin-top: 20px;
    background-color: rgb(247, 244, 244);
    margin-left: 15%;
}

.search-box input{
    border: none;
    outline: none;
    padding: 5px;
    font-size: 12px;
    background-color: rgb(247, 244, 244);
    width: 100%;
}

.search-box i {
    color: gray;
    padding-inline: 2%;
}

.logo img {
    height: 60px;
    margin-left: 30%;
    margin-top: 8%;
}

.nav a {
    margin: 0 10px;
    color: black;
    text-decoration: none;
    font-weight:bolder;
    font-size: 12px;
}

.icon-section {
    display: flex;
    margin-left: 2%;
    margin-top: 0.5%;
}

.icon {
    width: 70%;
    text-align: center;
    flex-direction: column;
    margin-inline: 15%;
    font-size: 11px;
    font-weight: bold;
}

.icon i {
    font-size: 20px;
}

.hero {
    background: url('https://www.shutterstock.com/image-vector/special-offer-valentines-day-sale-260nw-2112125591.jpg') no-repeat center/cover;
    height: 400px;
    margin-inline: 50px;
    margin-top: 3%;
}

.stickers {
    height: 20%;
    background-color: white;
    display: flex;
    margin: 5%;
    color: white;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-left: 3%;
}

.sticker-1 {
    display: flex;
    margin-inline: 5%;
    background-color: rgb(209, 53, 61);
    width: 41%;
    padding-inline: 1%;
    margin-block: 0%;
    padding-left: 3%;
}
.stickers .text-2 {
    padding-left: 5%;
    font-size: 20px;
    margin-top: 5%;
}
.text-1 h2 {
    margin-block-start: 0%;
}
.text-1 .discount {
    margin-top: 0%;
    padding-top: 0%;
}
.stickers .stc {
    background-color: rgb(245, 197, 226);
    width: 100%;
    color: rgb(209, 53, 61);
    font-size: 25px;
    margin-bottom: 20%;
    padding-inline: 5%;
}
.stickers .text-1 {
   margin-top: 5%;
}

.sticker-2 {
    display: flex;
    margin-right: 2%;
    background-color: rgb(209, 53, 61);
    width: 40%;
    padding-inline: 1%;
    padding-left: 3%;
}

.divider {
    height: 100%;
    color: white;
    border: 1px dashed white;
    margin-left: 5%;
}

.categories {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.category {
    padding: 20px;
    background: #eee;
    border-radius: 5px;
    text-align: center;
}

footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 10px;
}

.cards, .cards-2, .cards-3 {
    background-color: white;
    width: 85%;
    display: flex;
    margin-left: 7%;
    margin-block: 3%;
}

.cards-4 {
    background-color: white;
    width: 40%;
    display: flex;
    /* margin-left: 60%; */
    margin-block: 3%;
    margin-inline: 30%;
}

.card {
    height: 18em;
    width: 15em;
    background-color: rgb(209, 53, 61);
    margin-inline: 1%;
    padding-top: 7px;
    padding-bottom: 0;
    text-align: center;
    color: white;
    font-weight: bold;
}
.cards img {
    height: 67%; 
    width: 92%;
}

.card-2 {
    height: 18em;
    width: 15em;
    background-color: rgb(209, 53, 61);
    margin-inline: 1%;
    padding-top: 7px;
    padding-bottom: 0;
    text-align: center;
    color: white;
    font-weight: bold;
}
.cards-2 img {
    height: 67%; 
    width: 92%;
}

.card-3 {
    height: 18em;
    width: 15em;
    background-color: rgb(209, 53, 61);
    margin-inline: 1%;
    padding-top: 7px;
    padding-bottom: 0;
    text-align: center;
    color: white;
    font-weight: bold;
    overflow: hidden;
}
.cards-3 img {
    height: 67%; 
    width: 92%;
}

.card-4 {
    height: 18em;
    width: 15em;
    background-color: rgb(209, 53, 61);
    margin-inline: 2%;
    padding-top: 7px;
    padding-bottom: 0;
    text-align: center;
    color: white;
    font-weight: bold;
    overflow: hidden;
}
.cards-4 img {
    height: 67%; 
    width: 92%;
}

span {
    padding-top: 0px;
    margin-top: 0%;
    font-size: 25px;
}

.text {
    color: rgb(209, 53, 61);
    font-size: 50px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva;
    text-align: center;
}

.offers {
    display: grid;
    background-color:rgb(252, 239, 225);
    height: 250px;
    width: 83%;
    margin: 5%;
    margin-left: 8%;
    border: 7px solid rgb(209, 53, 61);
}

.b img {
    height: 70px;
    margin-inline: 5%;
    margin-bottom: 300%; 
    margin-top: 30%;
}

.c {
    margin-left: 1%;
    display: flex;
}


.offer-1 {
    color: rgb(209, 53, 61);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    margin-left: 18%;
    margin-bottom: -4%;
    margin-top: -150px;
    font-size: x-large;
}

.offer-2 {
    display: flex;
    flex-direction: row;
    margin-left: 42%;
    /* margin-top: 1%; */
    font-size: 30px;
    margin-top: -100px;
}

.e img {
    height: 60px;
    margin-left: -400px;
}
.f img {
    height: 60px;
    margin-left: -110%;
}


.d h5 {
    color: black;
    font-size: medium;
    justify-content: center;
    margin-left: -240%;
    font-size: 25px;
    margin-top: 15px;
}

.text-3 {
    display: flex;
    flex-direction: row;
    margin-top: 12%;
}

.image img {
    height: 100px;
    width: 100px;
    margin-top: 2%;
    margin-left: 1%;
}

.photo img {
    height: 100px;
    width: 100px;
    margin-top: -100px;
    margin-left: 92%;
}